{
  "manifest_version": 3,
  "name": "RTL-SDR Chrome Uploader",
  "version": "0.1",
  "description": "Connect to an RTL-SDR via WebUSB, capture data, and upload.",
  "host_permissions": [
    "http://157.180.43.9:5000/*",
    "http://localhost:5000/*"
  ],
  "action": {
    "default_title": "RTL-SDR Uploader",
    "default_popup": "popup.html"
  },
  "background": { "service_worker": "background.js" }
}
